MONGODB_URI="mongodb+srv://rakshith:rakshith123@cluster0.elbskqg.mongodb.net"

JWT_SECRET  = "secret#text"

CLIPDROP_API=b714aff1655ddfae1d50b8fb1dadcc51ba9690b98d854c5064e16e5f378660bf71b4a73cbfedf7de66f8db407b6bee7f

RAZORPAY_KEY_ID ="rzp_test_RCiVMWXiZVZz3x"
RAZORPAY_KEY_SECRET = "SoX0Gdn1VHGHZI1yjCf7gPsH"
CURRENCY = "INR"